# dotnetbook

./: .gitignore  README.md  books.sln
.config/: dotnet-tools.json
Bookstore.DataAccess/: Bookstore.DataAccess.csproj
Bookstore.Models/: Bookstore.Models.csproj  Category.cs  ErrorViewModel.cs
Bookstore.Utility/: Bookstore.Utility.csproj  EmailSender.cs  SD.cs  SmtpEmailSender.cs  (+1 more)
bookstore/: Program.cs  appsettings.json  bookstore.csproj
bookstore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
bookstore/Areas/Admin/Views/: _ViewImports.cshtml
bookstore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
bookstore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
bookstore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
bookstore/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
bookstore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
bookstore/Areas/Customer/Views/: _ViewImports.cshtml
bookstore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
bookstore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
bookstore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bookstore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
bookstore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
bookstore/Controllers/: CategoryController.cs  HomeController.cs
bookstore/Data/: ApplicationDbContext.cs
bookstore/Migrations/: 20240104215932_AddCategoryTableToDb.Designer.cs  20240104215932_AddCategoryTableToDb.cs  20240104224134_SeedCategoryTable.Designer.cs  20240104224134_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
bookstore/Models/: Category.cs  ErrorViewModel.cs
bookstore/Properties/: launchSettings.json
bookstore/ViewComponents/: ShoppingCartViewComponent.cs
bookstore/Views/: _ViewImports.cshtml
bookstore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bookstore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bookstore/Views/Shared/Components/ShoppingCart/: Default.cshtml
bookstore/wwwroot/css/: site.css
bookstore/wwwroot/js/: company.js  order.js  product.js  qr.js  shoppingCart.js  user.js
(+79 files in other folders)
